/**포도주 시식
 * 포도주를 마시려고 할 때 다음과 같은 규칙이 있다.
 * 연속으로 놓여 있는 포도주 3잔을 모두 마실 수는 없다.
 * 예를 들어, 포도주의 양이 1 2 3 순서대로 있다면 1 2 3을 마실 수 없고, 1/2/3/1,2/1,3/2,3 중 하나로 마셔야 한다.
 * 이때 최대로 마실 수 있는 포도주의 양을 구해보자.
 */

let N = 6;
let arr = [0, 6, 10, 13, 9, 8, 1];

let dp = Array.from({ length: N + 1 }, () => 0);

dp[0] = 0;
dp[1] = arr[1];
dp[2] = arr[1] + arr[2];

for (let i = 3; i <= N; i++) {
  dp[i] = Math.max(
    dp[i - 3] + arr[i - 1] + arr[i],
    dp[i - 1],
    dp[i - 2] + arr[i]
  );
}

console.log(dp);
